DATABASE_NAME='Tutorials'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

POSTGRES_DB='Tutorials'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

DJANGO_SECRET_KEY="i8jNn)b|o^{L6AOkT@eJAlv.2Yg}J]%555Nzkmz{v^_@NJiFjB"
DJANGO_DEBUG=False
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SERVER_HOST='0.0.0.0'
DJANGO_SERVER_PORT='8000'

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=10080

# server_HostPort='0.0.0.0:8000'

# client_HostPort_1='127.0.0.1:8080'
# client_HostPort_2='localhost:8080'
# client_HostPort_3='0.0.0.0:8080'
