DATABASE_NAME='Tutorials'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

POSTGRES_DB='Tutorials'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

DJANGO_SECRET_KEY="i8jNn)b|o^{L6AOkT@eJAlv.2Yg}J]%555Nzkmz{v^_@NJiFjB"
DJANGO_DEBUG=False
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SERVER_HOST='0.0.0.0'
DJANGO_SERVER_PORT='8000'

VUE_APP_DJANGO_SERVER_HOST=$DJANGO_SERVER_HOST
VUE_APP_DJANGO_SERVER_PORT=$DJANGO_SERVER_PORT

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=10080