# README
# --------------------

# 1. Fill correctly with your own data: DATABASE_NAME, DATABASE_USER, DATABASE_PASSWORD;

# 2. Fill the same data as in #1 to the MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD;

# 3. Fill with your own data the MYSQL_ROOT_PASSWORD as for the root-user of the MYSQL;

# 4. Fill the SECRET_KEY with Your own random generated sequence (50 chars in [abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)]);

# --------------------

# Django + DRF
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

# mysql
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''

# host/port
server_HostPort_1='0.0.0.0:8000'
client_HostPort_1='127.0.0.1:8080'
client_HostPort_2='localhost:8080'
client_HostPort_3='0.0.0.0:8080'

# Django settings
SECRET_KEY=""
DEBUG=''